MNEMONIC=
DEPLOY_NETWORK=

REPORT_GAS=
MAINNET_PRIVATE_KEY=
TESTING=true



INFURA_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=
NEAR_BLOCK_MAINNET_API_KEY=
NEAR_BLOCK_TESTNET_API_KEY=


